# this file has configurations for the gitlabCI to
# generate stats, available at
#  https://tpo.pages.torproject.net/community/l10n/stats.html
# gathered by emmapeel GPL 3 2023 for the Tor Project
# used by bin/status-per-language.py
# and bin/check-torbrowser-translations.py

[community-portal]
released = de, es, fa, fr, ro, ru, sw, tr

[glossary]
released = ar, bn, ca, cs, da, de, el, es, fa, fi, fr, ga, he, hu, id, is, it, ja, ka, km, ko, lt, mk, ms, my, pl, pt_BR, pt_PT, ro, ru, sq, sv, sw, th, tr, uk, vi, zh_Hans, zh_Hant

[onion-launchpad]
released = az, be, ce, crh, fa, fa-AF, hy, ka, kk, ky, ps, ru, tg, tk, tt, uk, uz

[onionsprouts-bot]
released = bs, de, el, es, fa, fi, fr, pl, ru, sq, sw, tr, uk, vi, zh_Hant, zh_Hans

[snowflake]
released = cs, de, el, es, fa, fi, fr, it, ja, ka, pl, pt_BR, ro, ru, sq, sv, sw, tr, uk, vi, zh_Hans
components = snowflake-badge, snowflake-website

[support-portal]
released = ar, de, es, fa, fr, id, it, ko, pt_BR, ro, ru, sw, tr, uk, vi, zh_Hans, zh_Hant

[tails-gui]
# release langs info avialable at  https://gitlab.tails.boum.org/tails/tails/-/tree/stable/po
released = bg, bn, ca, cs, da, de, el, es, et, eu, fa, fi, fr, ga, gl, he, hr, hu, hy, id, is, it, ja, ka, kk, ko, lt, lv, mk, ms_MY, nb, nl, nn, pl, pt_BR, pt_PT, ru, sk, sq, sr, sv, sw, th, tr, uk, vi, zh_Hans, zh_Hant

[tor-browser]
released = ar, ca, cs, da, de, el, es, fa, fi, fr, ga, he, hu, id, is, it, ja, ka, ko, lt, mk, ms, my, nb_NO, nl, pl, pt_BR, ro, ru, sq, sv, th, tr, uk, vi, zh_Hans, zh_Hant
components = tor-browser%%252Ftb-aboutdialogdtd, tor-browser%%252Ftb-abouttbupdatedtd, tor-browser%%252Ftb-android, tor-browser%%252Ftb-base-browser, tor-browser%%252Ftb-branddtd, tor-browser%%252Ftb-brandproperties, tor-browser%%252Ftb-tor-browser-ftl, tor-browser%%252Ftor-browser-brandingbrand-ftl, tor-browser%%252Ftb-cryptosafetypromptproperties, tor-browser%%252Ftb-newidentityproperties, tor-browser%%252Ftb-onionlocationproperties, tor-browser%%252Ftb-rulesetsproperties, tor-browser%%252Ftb-securitylevelproperties, tor-browser%%252Ftb-settingsproperties, tor-browser%%252Ftb-torconnectproperties, tor-browser%%252Ftb-torbuttondtd, tor-browser%%252Ftb-torbuttonproperties, tor-browser%%252Ftb-torlauncherproperties, tor-browser%%252Ftb-w-installer, tor-browser%%252Ftor-browser-user-manual

[tor-browser%252Ftor-browser-user-manual]
released = ar, bn, ca, de, el, es, fa, fi, fr, ga, he, hu, id, is, it, ja, ka, km, ko, lt, mk, my, pl, pt_BR, pt_PT, ro, ru, sq, sw, th, tk, tr, uk, vi, zh_Hans, zh_Hant

[tor-check]
released = es, fi, fr, ga, he, hu, id, mk, th, tr, zh_Hans

[tpo-web]
released = ar, be, ca, de, el, es, fa, fr, hu, is, it, ja, ka, km, ko, pt_BR, ru, sq, sw, tk, tr, vi, zh_Hans, zh_Hant

[websites]
components = support-portal, community-portal, tpo-web, snowflake-website

[s152]
components = tpo-web, tor-browser%%252Ftor-browser-user-manual, tb-introduction-video-subtitles, animation-subtitles
restricted_to = tk

[s9]
components = tpo-web, tor-browser%%252Ftor-browser-user-manual, tb-introduction-video-subtitles, animation-subtitles, tor-check, support-portal, snowflake-badge, snowflake-website, bridges-introduction-video-subtitles, community-portal, glossary, rdsys, onionsprouts-bot
restricted_to = am, ar, az, ba, bo, ckb, crh, fa, fa_AF, fr, gu, ha, hi, id, ig, kab, kn, kk, km, kmr, ko, ky, lg, ln, lo, mg, ml, mr, my, ne, om, or, pa, ps, rw, sn, so, su, sw, ta, te, tg, th, ti, tl, tk, tr, tt, ug, ur, vi, wo, yo
