<?xml version="1.0" encoding="utf-8"?>
<tmx version="1.4">
<header adminlang="en" srclang="en">
</header>
<body>

<tu>
<tuv xml:lang="en">
<seg>Maximizing the browser window can allow websites to determine your monitor size, which can be used to track you. We recommend that you leave browser windows in their original default size.</seg>
</tuv>
<tuv xml:lang="uk">
<seg>Роблячи Tor Browser на весь екран дає можливість веб-сайтам дізнатися розмір вашого екрану, що може бути використано для відстежування. Ми рекомендуємо залишити розмір вікна за замовченням.</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Mozilla has reviewed this extension to meet their standards for security and performance</seg>
</tuv>
<tuv xml:lang="fr">
<seg>Mozilla a vérifié que cette extension répondait à ses normes de sécurité et de performance</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Mozilla only recommends extensions that meet their standards for security and performance</seg>
</tuv>
<tuv xml:lang="fr">
<seg>Mozilla recommande uniquement les extensions qui répondent à ses normes de sécurité et de performance</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Mozilla only recommends extensions that meet their standards for security and performance</seg>
</tuv>
<tuv xml:lang="fr">
<seg>Mozilla recommande uniquement les extensions qui répondent à ses normes de sécurité et de performance.</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>R</seg>
</tuv>
<tuv xml:lang="fr">
<seg>R</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Restore</seg>
</tuv>
<tuv xml:lang="fr">
<seg>Restaurer</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Maximizing the browser window can allow websites to determine your monitor size, which can be used to track you. We recommend that you leave browser windows in their original default size.</seg>
</tuv>
<tuv xml:lang="fr">
<seg>En agrandissant la fenêtre du navigateur, les sites web peuvent déterminer la taille de votre écran, ce qui peut être utilisé pour vous identifier. Nous vous recommandons de laisser les fenêtres du navigateur dans leur format par défaut.</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>{ -brand-short-name } has set your display language to { $language } based on your system’s language.</seg>
</tuv>
<tuv xml:lang="fi">
<seg>{ -brand-short-name } on asettanut näyttökieleksi järjestelmän kieliasetuksen perusteella: { $language }.</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>{ -brand-short-name } has set your display language to { $language } based on your system’s language.</seg>
</tuv>
<tuv xml:lang="fi">
<seg>{ -brand-short-name } on asettanut järjestelmän kieliasetuksen perusteella näyttökieleksi: { $language }.</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>{ -brand-short-name } has set your display language to { $language }.</seg>
</tuv>
<tuv xml:lang="fi">
<seg>{ -brand-short-name } on asettanut näyttökieleksi: { $language }.</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>{ -brand-short-name } has set your display language to { $language } based on your system’s language.</seg>
</tuv>
<tuv xml:lang="fi">
<seg>{ -brand-short-name } on asettanut järjestelmäsi kieliasetuksen perusteella näyttökieleksi: { $language }.</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Mozilla has reviewed this extension to meet their standards for security and performance</seg>
</tuv>
<tuv xml:lang="fi">
<seg>Mozilla on tarkastanut laajennuksen ja todennut sen täyttävän heidän suojaus ja tehokkuusvaatimuksensa.</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Mozilla only recommends extensions that meet their standards for security and performance</seg>
</tuv>
<tuv xml:lang="fi">
<seg>Mozilla suosittelee vain sen määrittämiä standardeja ja tehokkuutta noudattavia laajennuksia.</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>R</seg>
</tuv>
<tuv xml:lang="fi">
<seg>P</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Mozilla has reviewed this extension to meet their standards for security and performance</seg>
</tuv>
<tuv xml:lang="pl">
<seg>Mozilla sprawdziła to rozszerzenie pod kątem zgodności ze standardami bezpieczeństwa i wydajności</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Restore</seg>
</tuv>
<tuv xml:lang="fi">
<seg>Palauta</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Maximizing the browser window can allow websites to determine your monitor size, which can be used to track you. We recommend that you leave browser windows in their original default size.</seg>
</tuv>
<tuv xml:lang="fi">
<seg>Jos suurennat Tor-selaimen ikkunan, verkkosivustot kykenevät tunnistamaan näyttötarkkuutesi, jota voidaan käyttää seuraamiseesi. Suosittelemme, että käytät Tor-selainta sen alkuperäisessä oletuskokoisessa ikkunassa.</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Mozilla only recommends extensions that meet their standards for security and performance</seg>
</tuv>
<tuv xml:lang="pl">
<seg>Mozilla zaleca tylko takie rozszerzenia, które spełniają ich standardy bezpieczeństwa i wydajności</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>R</seg>
</tuv>
<tuv xml:lang="pl">
<seg>P</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Restore</seg>
</tuv>
<tuv xml:lang="pl">
<seg>Przywróć</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Maximizing the browser window can allow websites to determine your monitor size, which can be used to track you. We recommend that you leave browser windows in their original default size.</seg>
</tuv>
<tuv xml:lang="pl">
<seg>Maksymalizacja okna przeglądarki może pozwolić stronom internetowym określić rozmiar monitora, który może zostać wykorzystany do śledzenia Cię. Zalecamy pozostawienie okien przeglądarki w ich oryginalnym, domyślnym rozmiarze.</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Change Language…</seg>
</tuv>
<tuv xml:lang="tl">
<seg>Baguhin ang Wika…</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>{ -brand-short-name } has set your display language to { $language }.</seg>
</tuv>
<tuv xml:lang="tl">
<seg>Itinakda ng { -brand-short-name } ang wika mo sa { $language }.</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>{ -brand-short-name } has set your display language to { $language } based on your system’s language.</seg>
</tuv>
<tuv xml:lang="tl">
<seg>Itinakda ng { -brand-short-name } sa { $language } ang wika pang-display mo base sa wika ng iyong sistema.</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>{ -brand-short-name } has set your display language to { $language } based on your system’s language.</seg>
</tuv>
<tuv xml:lang="zh_Hant">
<seg>{ -brand-short-name }根據系統語言已將您的顯示語言設定爲{ $language }。</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>{ -brand-short-name } has set your display language to { $language }.</seg>
</tuv>
<tuv xml:lang="zh_Hant">
<seg>{ -brand-short-name }已將您的顯示語言設定爲{ $language }。</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>{ -brand-short-name } has set your display language to { $language }.</seg>
</tuv>
<tuv xml:lang="zh_Hans">
<seg>{ -brand-short-name }已将您的显示语言设置为{ $language }。</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>{ -brand-short-name } has set your display language to { $language } based on your system’s language.</seg>
</tuv>
<tuv xml:lang="zh_Hans">
<seg>{ -brand-short-name }根据系统语言已将您的显示语言设置为{ $language }。</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Change Language…</seg>
</tuv>
<tuv xml:lang="fa">
<seg>در حال تغییر زبان…</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>{ -brand-short-name } has set your display language to { $language }.</seg>
</tuv>
<tuv xml:lang="fa">
<seg>{ -brand-short-name } زبان نمایش شما را { $language } قرار داد.</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>{ -brand-short-name } has set your display language to { $language }.</seg>
</tuv>
<tuv xml:lang="fa">
<seg>{ -brand-short-name }</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>{ -brand-short-name } has set your display language to { $language } based on your system’s language.</seg>
</tuv>
<tuv xml:lang="fa">
<seg>{ -brand-short-name } بر اساس زبان رایانه‌تان،‌ زبان نمایش شما را { $language } قرار داد.</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>{ -brand-short-name } has set your display language to { $language } based on your system’s language.</seg>
</tuv>
<tuv xml:lang="fa">
<seg>{ -brand-short-name } بر اساس زبان رایانه شما زبان نمایش شما را { $language } قرار داد.</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>{ -brand-short-name } has set your display language to { $language } based on your system’s language.</seg>
</tuv>
<tuv xml:lang="fa">
<seg>{ -brand-short-name } بر اساس زبان رایانه شما زبان نمایش شما را { $language }</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>{ -brand-short-name } has set your display language to { $language } based on your system’s language.</seg>
</tuv>
<tuv xml:lang="fa">
<seg>{ -brand-short-name } بر اساس زبان رایانه شما زبان نمایش شما را</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>{ -brand-short-name } has set your display language to { $language } based on your system’s language.</seg>
</tuv>
<tuv xml:lang="fa">
<seg>{ -brand-short-name } بر اساس زبان رایانه شما</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>{ -brand-short-name } has set your display language to { $language } based on your system’s language.</seg>
</tuv>
<tuv xml:lang="fa">
<seg>{ -brand-short-name } بر اساس</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>{ -brand-short-name } has set your display language to { $language } based on your system’s language.</seg>
</tuv>
<tuv xml:lang="fa">
<seg>{ -brand-short-name }</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Change Language…</seg>
</tuv>
<tuv xml:lang="sw">
<seg>Badili Lugha…</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Change Language…</seg>
</tuv>
<tuv xml:lang="sw">
<seg>Badili lugha …</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>{ -brand-short-name } has set your display language to { $language }.</seg>
</tuv>
<tuv xml:lang="sw">
<seg>{ -brand-short-name } imeweka lugha yako kuonesha { $language }.</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>{ -brand-short-name } has set your display language to { $language } based on your system’s language.</seg>
</tuv>
<tuv xml:lang="sw">
<seg>{ -brand-short-name } imeweka lugha yako kuonesha { $language } kulingana na mfumo wa lugha yako.</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>{ -brand-short-name } has set your display language to { $language }.</seg>
</tuv>
<tuv xml:lang="hi">
<seg>{ -brand-short-name } ने आपकी प्रदर्शन भाषा को { $language } पर सेट कर दिया है.</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>{ -brand-short-name } has set your display language to { $language }.</seg>
</tuv>
<tuv xml:lang="hi">
<seg>{ -brand-short-name } ने आपकी प्रदर्शन भाषा को { $language }  पर सेट कर दिया है</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>{ -brand-short-name } has set your display language to { $language } based on your system’s language.</seg>
</tuv>
<tuv xml:lang="hi">
<seg>{ -brand-short-name } आपकी प्रणाली भाषा के आधार पर आपकी प्रदर्शन भाषा को { $language } में सेट कर दिया है।</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Change Language…</seg>
</tuv>
<tuv xml:lang="bs">
<seg>Promijeni jezik…</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>{ -brand-short-name } has set your display language to { $language }.</seg>
</tuv>
<tuv xml:lang="bs">
<seg>{ -brand-short-name } je postavio vaš jezik prikaza na { $language }.</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>{ -brand-short-name } has set your display language to { $language } based on your system’s language.</seg>
</tuv>
<tuv xml:lang="bs">
<seg>{ -brand-short-name } je postavio vaš jezik prikaza na { $language } na osnovu jezika vašeg sistema.</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Change Language…</seg>
</tuv>
<tuv xml:lang="ja">
<seg>言語を変更…</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Change Language…</seg>
</tuv>
<tuv xml:lang="ja">
<seg>言語の変更…</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Change Language…</seg>
</tuv>
<tuv xml:lang="ja">
<seg>言語を変更中…</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>{ -brand-short-name } has set your display language to { $language }.</seg>
</tuv>
<tuv xml:lang="ja">
<seg>{ -brand-short-name } が表示言語を { $language } に設定しました。</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>{ -brand-short-name } has set your display language to { $language } based on your system’s language.</seg>
</tuv>
<tuv xml:lang="ja">
<seg>{ -brand-short-name } は、システムの言語に基づいて表示言語を { $language } に設定しました。</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>{ -brand-short-name } has set your display language to { $language } based on your system’s language.</seg>
</tuv>
<tuv xml:lang="fi">
<seg>{ -brand-short-name } on järjestelmäsi kieliasetuksen perusteella asettanut näyttökieleksi { $language }.</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Change Language…</seg>
</tuv>
<tuv xml:lang="bn">
<seg>ভাষা পরিবর্তন…</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Change Language…</seg>
</tuv>
<tuv xml:lang="ca">
<seg>Canvia la llengua…</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>{ -brand-short-name } has set your display language to { $language }.</seg>
</tuv>
<tuv xml:lang="ca">
<seg>S&#x27;ha canviat la llengua de visualització de { -brand-short-name } a { $language }.</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>{ -brand-short-name } has set your display language to { $language } based on your system’s language.</seg>
</tuv>
<tuv xml:lang="ca">
<seg>S&#x27;ha canviat la llengua de visualització de { -brand-short-name } a { $language } perquè és la que tens configurada en el teu sistema.</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Change Language…</seg>
</tuv>
<tuv xml:lang="ko">
<seg>언어 변경하기…</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>{ -brand-short-name } has set your display language to { $language }.</seg>
</tuv>
<tuv xml:lang="ko">
<seg>{ -brand-short-name }가 표시 언어를 { $language }로 설정했습니다.</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>{ -brand-short-name } has set your display language to { $language } based on your system’s language.</seg>
</tuv>
<tuv xml:lang="ko">
<seg>{ -brand-short-name }가 시스템 언어에 따라 표시 언어를 { $language }로 설정했습니다.</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Change Language…</seg>
</tuv>
<tuv xml:lang="pt_BR">
<seg>Mudar idioma…</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>{ -brand-short-name } has set your display language to { $language }.</seg>
</tuv>
<tuv xml:lang="pt_BR">
<seg>{ -brand-short-name } definiu seu idioma de exibição para { $language }.</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>{ -brand-short-name } has set your display language to { $language } based on your system’s language.</seg>
</tuv>
<tuv xml:lang="pt_BR">
<seg>{ -brand-short-name } definiu seu idioma de exibição para { $language } com base no idioma do seu sistema.</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Change Language…</seg>
</tuv>
<tuv xml:lang="fi">
<seg>Vaihda kieli…</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Change Language…</seg>
</tuv>
<tuv xml:lang="fi">
<seg>Vaihda kieli</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>R</seg>
</tuv>
<tuv xml:lang="ar">
<seg>س</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Change Language…</seg>
</tuv>
<tuv xml:lang="pl">
<seg>Zmień język…</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>{ -brand-short-name } has set your display language to { $language }.</seg>
</tuv>
<tuv xml:lang="pl">
<seg>{ -brand-short-name } ustawił język wyświetlania na { $language }.</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>{ -brand-short-name } has set your display language to { $language } based on your system’s language.</seg>
</tuv>
<tuv xml:lang="pl">
<seg>{ -brand-short-name } ustawił język wyświetlania na { $language } w oparciu o język systemu.</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Change Language…</seg>
</tuv>
<tuv xml:lang="cs">
<seg>Změna jazyka</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>{ -brand-short-name } has set your display language to { $language }.</seg>
</tuv>
<tuv xml:lang="cs">
<seg>{ -brand-short-name } nastavil(a) váš zobrazovaný jazyk na { $language }.</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>{ -brand-short-name } has set your display language to { $language } based on your system’s language.</seg>
</tuv>
<tuv xml:lang="cs">
<seg>{ -brand-short-name } nastavil(a) váš zobrazovaný jazyk { $language } na základě jazyka vašeho systému.</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Change Language…</seg>
</tuv>
<tuv xml:lang="cs">
<seg>Změnit jazyk…</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>{ -brand-short-name } has set your display language to { $language }.</seg>
</tuv>
<tuv xml:lang="fi">
<seg>{ -brand-short-name } on asettanut näyttökieleksi { $language }.</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Change Language…</seg>
</tuv>
<tuv xml:lang="fi">
<seg>Vaihda kieltä…</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>{ -brand-short-name } has set your display language to { $language } based on your system’s language.</seg>
</tuv>
<tuv xml:lang="fi">
<seg>{ -brand-short-name } on asettanut näyttökieleksi { $language } pohjautuen järjestelmäsi kieliasetukseen.</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>{ -brand-short-name } has set your display language to { $language }.</seg>
</tuv>
<tuv xml:lang="it">
<seg>{ -brand-short-name } verrà visualizzato in { $language }.</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>{ -brand-short-name } has set your display language to { $language } based on your system’s language.</seg>
</tuv>
<tuv xml:lang="it">
<seg>{ -brand-short-name } verrà visualizzato in { $language }, in base alla lingua del tuo sistema.</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Change Language…</seg>
</tuv>
<tuv xml:lang="ru">
<seg>Изменить язык…</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Change Language…</seg>
</tuv>
<tuv xml:lang="ru">
<seg>Изменить язык</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>{ -brand-short-name } has set your display language to { $language } based on your system’s language.</seg>
</tuv>
<tuv xml:lang="zh_Hant">
<seg>{ -brand-short-name } 根據系統語言已將您的顯示語言設定爲{ $language }。</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>{ -brand-short-name } has set your display language to { $language }.</seg>
</tuv>
<tuv xml:lang="zh_Hant">
<seg>{ -brand-short-name } 已將您的顯示語言設定爲{ $language }。</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Change Language…</seg>
</tuv>
<tuv xml:lang="zh_Hant">
<seg>變更語言…</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>{ -brand-short-name } has set your display language to { $language }.</seg>
</tuv>
<tuv xml:lang="vi">
<seg>{ -brand-short-name } đã đặt ngôn ngữ hiển thị của bạn thành { $language }.</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Change Language…</seg>
</tuv>
<tuv xml:lang="vi">
<seg>Thay đổi ngôn ngữ…</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Change Language…</seg>
</tuv>
<tuv xml:lang="vi">
<seg>Thay đổi ngôn ngữ</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>{ -brand-short-name } has set your display language to { $language } based on your system’s language.</seg>
</tuv>
<tuv xml:lang="vi">
<seg>{ -brand-short-name } đã đặt ngôn ngữ hiển thị của bạn thành { $language } dựa trên ngôn ngữ của hệ thống của bạn.</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Change Language…</seg>
</tuv>
<tuv xml:lang="tr">
<seg>Dili değiştir…</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>{ -brand-short-name } has set your display language to { $language } based on your system’s language.</seg>
</tuv>
<tuv xml:lang="tr">
<seg>{ -brand-short-name } görüntüleme dilinizi sisteminizin diline göre { $language } olarak ayarladı.</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>{ -brand-short-name } has set your display language to { $language }.</seg>
</tuv>
<tuv xml:lang="de">
<seg>{ -brand-short-name } hat deine Anzeigesprache auf { $language } eingestellt.</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>{ -brand-short-name } has set your display language to { $language } based on your system’s language.</seg>
</tuv>
<tuv xml:lang="de">
<seg>{ -brand-short-name } hat deine Anzeigesprache auf { $language } eingestellt, basierend auf der Sprache deines Systems.</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Change Language…</seg>
</tuv>
<tuv xml:lang="de">
<seg>Sprache ändern…</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Change Language…</seg>
</tuv>
<tuv xml:lang="de">
<seg>Sprache ändern</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>{ -brand-short-name } has set your display language to { $language } based on your system’s language.</seg>
</tuv>
<tuv xml:lang="zh_Hans">
<seg>{ -brand-short-name } 根据系统语言已将您的显示语言设置为{ $language }。</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>{ -brand-short-name } has set your display language to { $language }.</seg>
</tuv>
<tuv xml:lang="zh_Hans">
<seg>{ -brand-short-name } 已将您的显示语言设置为{ $language }。</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Change Language…</seg>
</tuv>
<tuv xml:lang="zh_Hans">
<seg>更改语言…</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Change Language…</seg>
</tuv>
<tuv xml:lang="zh_Hans">
<seg>更改语言</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Change Language…</seg>
</tuv>
<tuv xml:lang="el">
<seg>Αλλαγή γλώσσας…</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>{ -brand-short-name } has set your display language to { $language } based on your system’s language.</seg>
</tuv>
<tuv xml:lang="el">
<seg>Το { -brand-short-name } όρισε τη γλώσσα εμφάνισης σε { $language } σύμφωνα με τη γλώσσα του συστήματός σας.</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>{ -brand-short-name } has set your display language to { $language }.</seg>
</tuv>
<tuv xml:lang="el">
<seg>Το { -brand-short-name } όρισε τη γλώσσα εμφάνισης σε { $language }.</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>{ -brand-short-name } has set your display language to { $language } based on your system’s language.</seg>
</tuv>
<tuv xml:lang="el">
<seg>Το { -brand-short-name } έθεσε τη γλώσσα προβολής σε { $language } σύμφωνα με τη γλώσσα του συστήματός σας.</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>{ -brand-short-name } has set your display language to { $language }.</seg>
</tuv>
<tuv xml:lang="is">
<seg>{ -brand-short-name } hefur breytt tungumálinu þínu yfir í { $language }.</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>{ -brand-short-name } has set your display language to { $language } based on your system’s language.</seg>
</tuv>
<tuv xml:lang="is">
<seg>{ -brand-short-name } hefur breytt tungumálinu þínu yfir í { $language }, byggt á tungumáli kerfisins.</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>{ -brand-short-name } has set your display language to { $language }.</seg>
</tuv>
<tuv xml:lang="it">
<seg>{ -brand-short-name } verrà visualizzato in { $language } ({ $code }).</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>{ -brand-short-name } has set your display language to { $language } based on your system’s language.</seg>
</tuv>
<tuv xml:lang="it">
<seg>{ -brand-short-name } verrà visualizzato in { $language } ({ $code }), in base alla lingua del tuo sistema.</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>{ -brand-short-name } has set your display language to { $language } based on your system’s language.</seg>
</tuv>
<tuv xml:lang="es">
<seg>{ -brand-short-name } cambió el idioma a { $language }, basado en el idioma de tu sistema.</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>{ -brand-short-name } has set your display language to { $language }.</seg>
</tuv>
<tuv xml:lang="es">
<seg>{ -brand-short-name } cambió el idioma a { $language }.</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Change Language…</seg>
</tuv>
<tuv xml:lang="fr">
<seg>Changer de langue…</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Change Language…</seg>
</tuv>
<tuv xml:lang="fr">
<seg>Changer la langue</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>{ -brand-short-name } has set your display language to { $language } based on your system’s language.</seg>
</tuv>
<tuv xml:lang="fr">
<seg>{ -brand-short-name } a défini votre langue d’affichage d’après la langue de votre système ({ $language } ).</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>{ -brand-short-name } has set your display language to { $language }.</seg>
</tuv>
<tuv xml:lang="fr">
<seg>{ -brand-short-name } a défini votre langue d’affichage comme { $language }.</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>{ -brand-short-name } has set your display language to { $language } based on your system’s language.</seg>
</tuv>
<tuv xml:lang="fr">
<seg>{ -brand-short-name } a défini votre langue d’affichage en { $language } d’après la langue de votre système.</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>{ -brand-short-name } has set your display language to { $language }.</seg>
</tuv>
<tuv xml:lang="sq">
<seg>{ -brand-short-name }-i ka caktuar { $language } si gjuhë shfaqjeje për ju.</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>{ -brand-short-name } has set your display language to { $language } based on your system’s language.</seg>
</tuv>
<tuv xml:lang="sq">
<seg>Bazuar në gjuhën e sistemit tuaj, { -brand-short-name }-i ka vënë si gjuhë shfaqjeje { $language }.</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Change Language…</seg>
</tuv>
<tuv xml:lang="sq">
<seg>Ndërroni Gjuhën…</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Change Language…</seg>
</tuv>
<tuv xml:lang="sq">
<seg>Ndërroni Gjuhën</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Change Language…</seg>
</tuv>
<tuv xml:lang="uk">
<seg>Змінити мову…</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Change Language…</seg>
</tuv>
<tuv xml:lang="uk">
<seg>Змінити мову</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>{ -brand-short-name } has set your display language to { $language }.</seg>
</tuv>
<tuv xml:lang="uk">
<seg>{ -brand-short-name } налаштував { $language } мовою інтерфейсу.</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>{ -brand-short-name } has set your display language to { $language } based on your system’s language.</seg>
</tuv>
<tuv xml:lang="uk">
<seg>{ -brand-short-name } налаштував { $language } мовою інтерфейсу на основі мови вашої системи.</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>{ -brand-short-name } has set your display language to { $language } based on your system’s language.</seg>
</tuv>
<tuv xml:lang="uk">
<seg>{ -brand-short-name } налаштував мовою інтерфейсу на { $language } на основі мови вашої системи.</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>{ -brand-short-name } has set your display language to { $language }.</seg>
</tuv>
<tuv xml:lang="uk">
<seg>{ -brand-short-name } змінив мову інтерфейсу на { $language }.</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>{ -brand-short-name } has set your display language to { $language } based on your system’s language.</seg>
</tuv>
<tuv xml:lang="uk">
<seg>{ -brand-short-name } змінив мову інтерфейсу на { $language } на основі мови вашої системи.</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Change Language…</seg>
</tuv>
<tuv xml:lang="tr">
<seg>Dili Değiştir…</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>{ -brand-short-name } has set your display language to { $language }.</seg>
</tuv>
<tuv xml:lang="tr">
<seg>{ -brand-short-name } görüntüleme dilinizi { $language } olarak ayarladı.</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>{ -brand-short-name } has set your display language to { $language } based on your system’s language.</seg>
</tuv>
<tuv xml:lang="tr">
<seg>{ -brand-short-name } sisteminizin diline bağlı olarak görüntüleme dilinizi { $language } olarak ayarladı.</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>{ -brand-short-name } has set your display language to { $language }.</seg>
</tuv>
<tuv xml:lang="it">
<seg>{ -brand-short-name } verrà visualizzato in { $language } ({ $code }), in base alla lingua del tuo sistema.</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>{ -brand-short-name } has set your display language to { $language }.</seg>
</tuv>
<tuv xml:lang="is">
<seg>{ -brand-short-name } hefur breytt tungumálinu þínu yfir í { $language } ({ $code }), byggt á tungumáli kerfisins.</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>{ -brand-short-name } has set your display language to { $language }.</seg>
</tuv>
<tuv xml:lang="es">
<seg>{ -brand-short-name } cambió el idioma a { $language } ({ $code }), basado en el idioma de tu sistema.</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Change Language…</seg>
</tuv>
<tuv xml:lang="it">
<seg>Cambia lingua…</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Change Language…</seg>
</tuv>
<tuv xml:lang="is">
<seg>Skipta um tungumál…</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Change Language…</seg>
</tuv>
<tuv xml:lang="es">
<seg>Cambiar Idioma…</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Mozilla has reviewed this extension to meet their standards for security and performance</seg>
</tuv>
<tuv xml:lang="ca">
<seg>Mozilla ha revisat aquesta extensió perquè compleixi les seves normes de seguretat i rendiment</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Mozilla only recommends extensions that meet their standards for security and performance</seg>
</tuv>
<tuv xml:lang="ca">
<seg>Mozilla només recomana extensions que compleixen amb les seves normes de seguretat i rendiment</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>R</seg>
</tuv>
<tuv xml:lang="ca">
<seg>R</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Restore</seg>
</tuv>
<tuv xml:lang="ca">
<seg>Restaura</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Maximizing the browser window can allow websites to determine your monitor size, which can be used to track you. We recommend that you leave browser windows in their original default size.</seg>
</tuv>
<tuv xml:lang="ca">
<seg>Maximitzar la finestra del navegador pot permetre als llocs web de determinar la mida del vostre monitor, i això es pot usar per a seguir-vos. Us recomanem que deixeu les finestres del navegador en la mida predeterminada original.</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Mozilla only recommends extensions that meet their standards for security and performance</seg>
</tuv>
<tuv xml:lang="ja">
<seg>Mozillaは、セキュリティとパフォーマンスの基準を満たした拡張機能のみを推奨しています。</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>R</seg>
</tuv>
<tuv xml:lang="ja">
<seg>復</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Restore</seg>
</tuv>
<tuv xml:lang="ja">
<seg>復元</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Maximizing the browser window can allow websites to determine your monitor size, which can be used to track you. We recommend that you leave browser windows in their original default size.</seg>
</tuv>
<tuv xml:lang="ja">
<seg>Tor Browser を最大化すると、ウェブサイトはあなたのモニターサイズを利用して追跡できるようになります。Tor Browser のウィンドウのサイズは初期状態のままにしておくことをおすすめします。</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Change Language…</seg>
</tuv>
<tuv xml:lang="ja">
<seg>言語を変更する…</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>{ -brand-short-name } has set your display language to { $language }.</seg>
</tuv>
<tuv xml:lang="ja">
<seg>{ -brand-short-name } は表示言語を { $language } に設定しました。</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Mozilla only recommends extensions that meet their standards for security and performance</seg>
</tuv>
<tuv xml:lang="is">
<seg>Mozilla mælir aðeins með forritsaukum sem hafa verið yfirfarðir með tilliti til viðmiða þeirra varðandi öryggi og afköst</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Mozilla has reviewed this extension to meet their standards for security and performance</seg>
</tuv>
<tuv xml:lang="is">
<seg>Mozilla hefur yfirfarið þennan forritsauka með tilliti til viðmiða þeirra varðandi öryggi og afköst</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>R</seg>
</tuv>
<tuv xml:lang="is">
<seg>R</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Maximizing the browser window can allow websites to determine your monitor size, which can be used to track you. We recommend that you leave browser windows in their original default size.</seg>
</tuv>
<tuv xml:lang="is">
<seg>Með því að stækka Tor-vafragluggann gerir þú vefsvæðum mögulega kleift að mæla stærð skjásins þíns, sem aftur gerir kleift að einkenna þig. Við mælum með því að þú hafir glugga Tor-vafrans í upprunalegri sjálfgefinni stærð.</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Restore</seg>
</tuv>
<tuv xml:lang="is">
<seg>Endurheimta</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Mozilla has reviewed this extension to meet their standards for security and performance</seg>
</tuv>
<tuv xml:lang="nl">
<seg>Mozilla heeft deze extensie beoordeeld dat deze aan hun standaarden voldoet voor beveiliging en prestaties</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Mozilla only recommends extensions that meet their standards for security and performance</seg>
</tuv>
<tuv xml:lang="nl">
<seg>Mozilla beveelt alleen extensies aan die voldoen aan hun standaarden voor beveiliging en prestaties</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>R</seg>
</tuv>
<tuv xml:lang="nl">
<seg>H</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Restore</seg>
</tuv>
<tuv xml:lang="nl">
<seg>Herstel</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Maximizing the browser window can allow websites to determine your monitor size, which can be used to track you. We recommend that you leave browser windows in their original default size.</seg>
</tuv>
<tuv xml:lang="nl">
<seg>Door Tor Browser te maximaliseren, kunnen websites uw beeldschermgrootte vaststellen, wat kan worden gebruikt om u te traceren. Het wordt aanbevolen de oorspronkelijke grootte van Tor Browser-vensters aan te houden.</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Change Language…</seg>
</tuv>
<tuv xml:lang="nl">
<seg>Wijzig Taal…</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>{ -brand-short-name } has set your display language to { $language }.</seg>
</tuv>
<tuv xml:lang="nl">
<seg>{ -brand-short-name } heeft je weergavetaal ingesteld op { $language }.</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>{ -brand-short-name } has set your display language to { $language } based on your system’s language.</seg>
</tuv>
<tuv xml:lang="nl">
<seg>{ -brand-short-name } heeft je weergavetaal ingesteld op { $language }, gebaseerd op de taal van je systeem.</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Mozilla has reviewed this extension to meet their standards for security and performance</seg>
</tuv>
<tuv xml:lang="be">
<seg>Mozilla пратэставала гэта пашырэнне на адпаведнасць сваім стандартам бяспекі і прадукцыйнасці</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Mozilla only recommends extensions that meet their standards for security and performance</seg>
</tuv>
<tuv xml:lang="be">
<seg>Mozilla рэкамендуе толькі пашырэнні, якія адпавядаюць яе стандартам бяспекі і прадукцыйнасці</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>R</seg>
</tuv>
<tuv xml:lang="be">
<seg>А</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Restore</seg>
</tuv>
<tuv xml:lang="be">
<seg>Аднавіць</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Maximizing the browser window can allow websites to determine your monitor size, which can be used to track you. We recommend that you leave browser windows in their original default size.</seg>
</tuv>
<tuv xml:lang="be">
<seg>Разгортванне браўзера Tor на ўвесь экран дазваляе вэб-сайтам вызначаць памер вашага экрана, які можна выкарыстоўваць для адсочвання вас. Мы рэкамендуем пакінуць фіксаваны памер акна.</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Change Language…</seg>
</tuv>
<tuv xml:lang="be">
<seg>Змяніць мову…</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>{ -brand-short-name } has set your display language to { $language }.</seg>
</tuv>
<tuv xml:lang="be">
<seg>{ -brand-short-name } адлюстроўваецца на мове { $language }.</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>{ -brand-short-name } has set your display language to { $language } based on your system’s language.</seg>
</tuv>
<tuv xml:lang="be">
<seg>{ -brand-short-name } адлюстроўваецца на мове { $language }, у адпаведнасці з мовай аперацыйнай сістэмы.</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Mozilla has reviewed this extension to meet their standards for security and performance</seg>
</tuv>
<tuv xml:lang="ro">
<seg>Mozilla a revizuit această extensie pentru a satisface standardele lor de securitate și performanță.</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Mozilla only recommends extensions that meet their standards for security and performance</seg>
</tuv>
<tuv xml:lang="ro">
<seg>Mozilla recomanda doar extensiile care întrunesc standardele lor de securitate si performanta.</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>R</seg>
</tuv>
<tuv xml:lang="ro">
<seg>R</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Restore</seg>
</tuv>
<tuv xml:lang="ro">
<seg>Restabiliți</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Maximizing the browser window can allow websites to determine your monitor size, which can be used to track you. We recommend that you leave browser windows in their original default size.</seg>
</tuv>
<tuv xml:lang="ro">
<seg>Maximizarea ferestrei browserului poate permite site-urilor să determine dimensiunea monitorului tău, ceea ce poate fi folosit pentru a te urmări. Îți recomandăm să lași ferestrele browserului la dimensiunea lor implicită și originală.</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Change Language…</seg>
</tuv>
<tuv xml:lang="ro">
<seg>Schimbați limba</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>{ -brand-short-name } has set your display language to { $language }.</seg>
</tuv>
<tuv xml:lang="ro">
<seg>{ -brand-short-name } a setat limba de afișare la { $language }.</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>{ -brand-short-name } has set your display language to { $language } based on your system’s language.</seg>
</tuv>
<tuv xml:lang="ro">
<seg>{ -brand-short-name } a ajustat automat limba de afișare la { $language } în funcție de limba sistemului tau.</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Restore</seg>
</tuv>
<tuv xml:lang="cs">
<seg>Obnovit</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Mozilla has reviewed this extension to meet their standards for security and performance</seg>
</tuv>
<tuv xml:lang="cs">
<seg>Mozilla zkontrolovala že toto rozšíření splňuje jejich standardy bezpečnosti a rychlosti</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Mozilla only recommends extensions that meet their standards for security and performance</seg>
</tuv>
<tuv xml:lang="cs">
<seg>Mozilla doporučuje pouze rozšíření, která splňují jejich standardy bezpečnosti a rychlosti</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>R</seg>
</tuv>
<tuv xml:lang="cs">
<seg>O</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Maximizing the browser window can allow websites to determine your monitor size, which can be used to track you. We recommend that you leave browser windows in their original default size.</seg>
</tuv>
<tuv xml:lang="cs">
<seg>Maximalizováním okna prohlížeče umožníte webovým stránkám zjistit rozlišení vašeho monitoru, což může usnadnit sledování vaší aktivity. Doporučujeme zanechat okno prohlížeče ve výchozí velikosti.</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Mozilla has reviewed this extension to meet their standards for security and performance</seg>
</tuv>
<tuv xml:lang="zh_Hans">
<seg>Mozilla 检阅过这个浏览器扩展有无合乎其安全与性能表现之要求</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Mozilla only recommends extensions that meet their standards for security and performance</seg>
</tuv>
<tuv xml:lang="zh_Hans">
<seg>Mozilla 只推荐符合其安全标准与性能的浏览器扩展</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>R</seg>
</tuv>
<tuv xml:lang="zh_Hans">
<seg>R</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Restore</seg>
</tuv>
<tuv xml:lang="zh_Hans">
<seg>重置</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Maximizing the browser window can allow websites to determine your monitor size, which can be used to track you. We recommend that you leave browser windows in their original default size.</seg>
</tuv>
<tuv xml:lang="zh_Hans">
<seg>最大化浏览器窗口会让网站知道设备的屏幕大小，这个信息可用来跟踪，因此建议维持浏览器默认的窗口尺寸即可。</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>R</seg>
</tuv>
<tuv xml:lang="cy">
<seg>R</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Restore</seg>
</tuv>
<tuv xml:lang="cy">
<seg>Adfer</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Change Language…</seg>
</tuv>
<tuv xml:lang="cy">
<seg>Newid iaith…</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>{ -brand-short-name } has set your display language to { $language }.</seg>
</tuv>
<tuv xml:lang="cy">
<seg>Mae { -brand-short-name } wedi gosod iaith eich rhyngwyneb i { $language }.</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>{ -brand-short-name } has set your display language to { $language } based on your system’s language.</seg>
</tuv>
<tuv xml:lang="cy">
<seg>Mae { -brand-short-name } wedi gosod eich iaith ryngwyneb i { $language } ar sail iaith eich system.</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>{ -brand-short-name } has set your display language to { $language }.</seg>
</tuv>
<tuv xml:lang="sw">
<seg>{ -brand-short-name } imeweka lugha inayoonekana katika { $language }.</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>{ -brand-short-name } has set your display language to { $language } based on your system’s language.</seg>
</tuv>
<tuv xml:lang="sw">
<seg>{ -brand-short-name } imeweka lugha inayoonekana { $language } kulingana na mfumo wa lugha.</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Mozilla has reviewed this extension to meet their standards for security and performance</seg>
</tuv>
<tuv xml:lang="sw">
<seg>Mozilla imepitia maongezo hayo ili kufikia viwango vyake na utendaji kazi</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Mozilla only recommends extensions that meet their standards for security and performance</seg>
</tuv>
<tuv xml:lang="sw">
<seg>Mozilla pekee hupendekeza maongezo ambayo huendana na viwango vyake vya ulinzi na utendaji kazi</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>R</seg>
</tuv>
<tuv xml:lang="sw">
<seg>R</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Restore</seg>
</tuv>
<tuv xml:lang="sw">
<seg>Rudisha upya</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Maximizing the browser window can allow websites to determine your monitor size, which can be used to track you. We recommend that you leave browser windows in their original default size.</seg>
</tuv>
<tuv xml:lang="sw">
<seg>Katika kuongeza ukubwa wa kivinjari window inaweza kuruhusu tovuti kutambua ukubwa wa kifaa chako unachotumia, ambacho kinaweza kutumiwa kukufuatilia. Tunashauri kuacha kivinjari cha katika ukubwa wake wa asili.</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Mozilla has reviewed this extension to meet their standards for security and performance</seg>
</tuv>
<tuv xml:lang="tr">
<seg>Mozilla, bu eklentinin güvenlik ve başarıma etkilerinin standartlarına uygunluğunu inceledi</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Mozilla only recommends extensions that meet their standards for security and performance</seg>
</tuv>
<tuv xml:lang="tr">
<seg>Mozilla, güvenlik ve başarıma etkileri nedeniyle yalnızca kendi standartlarına uyan eklentileri önerir</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>R</seg>
</tuv>
<tuv xml:lang="tr">
<seg>D</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Restore</seg>
</tuv>
<tuv xml:lang="tr">
<seg>Önceki boyutuna döndür</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Maximizing the browser window can allow websites to determine your monitor size, which can be used to track you. We recommend that you leave browser windows in their original default size.</seg>
</tuv>
<tuv xml:lang="tr">
<seg>Tarayıcı görüntüsünün tüm ekranı kaplaması, ekran boyutunuzun siteler tarafından öğrenilmesini ve bu bilginin sizi izlemek için kullanılmasını sağlayabilir. Tarayıcı pencerelerini özgün varsayılan boyutlarında bırakmanız önerilir.</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Maximizing the browser window can allow websites to determine your monitor size, which can be used to track you. We recommend that you leave browser windows in their original default size.</seg>
</tuv>
<tuv xml:lang="tr">
<seg>Tor Browser görüntüsünün tüm ekranı kaplaması, ekran boyutunuzun web siteleri tarafından öğrenilmesini ve bu bilginin sizi izlemek için kullanılmasını sağlayabilir. Tor Browser pencerelerini özgün varsayılan boyutlarında bırakmanız önerilir.</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Mozilla only recommends extensions that meet their standards for security and performance</seg>
</tuv>
<tuv xml:lang="vi">
<seg>Mozilla chỉ khuyến nghị các tiện ích extension mở rộng chiểu theo các tiêu chuẩn của họ về bảo mật và hiệu năng</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Mozilla has reviewed this extension to meet their standards for security and performance</seg>
</tuv>
<tuv xml:lang="vi">
<seg>Mozilla đã xem xét tiện ích extension mở rộng này để đạt được tiêu chuẩn của họ về bảo mật và hiệu năng</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Mozilla only recommends extensions that meet their standards for security and performance</seg>
</tuv>
<tuv xml:lang="vi">
<seg>Mozilla chỉ khuyến nghị các tiện ích extension mở rộng chiểu theo các tiêu chuẩn của họ về bảo mật và hiệu suất</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>R</seg>
</tuv>
<tuv xml:lang="vi">
<seg>R</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Restore</seg>
</tuv>
<tuv xml:lang="vi">
<seg>Khôi phục</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Maximizing the browser window can allow websites to determine your monitor size, which can be used to track you. We recommend that you leave browser windows in their original default size.</seg>
</tuv>
<tuv xml:lang="vi">
<seg>Tối đa hoá cửa sổ trình duyệt có thể cho phép các trang web xác định kích thước màn hình của bạn, điều này có thể bị lợi dụng để theo dõi bạn. Chúng tôi khuyến cáo bạn hãy để các cửa sổ trình duyệt về kích thước gốc mặc định của chúng.</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Mozilla has reviewed this extension to meet their standards for security and performance</seg>
</tuv>
<tuv xml:lang="el">
<seg>Η Mozilla εξέτασε αυτήν την επέκταση σύμφωνα με τα πρότυπά της για ασφάλεια και απόδοση</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Mozilla only recommends extensions that meet their standards for security and performance</seg>
</tuv>
<tuv xml:lang="el">
<seg>Η Mozilla συνιστά μόνο επεκτάσεις που πληρούν τα πρότυπα ασφάλειας και απόδοσης</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>R</seg>
</tuv>
<tuv xml:lang="el">
<seg>Ε</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Restore</seg>
</tuv>
<tuv xml:lang="el">
<seg>Επαναφορά</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Maximizing the browser window can allow websites to determine your monitor size, which can be used to track you. We recommend that you leave browser windows in their original default size.</seg>
</tuv>
<tuv xml:lang="el">
<seg>Η μεγιστοποίηση παραθύρου του φυλλομετρητή μπορεί να επιτρέψει σε ιστοσελίδες να ανιχνεύσουν τις διαστάσεις της οθόνης σας, κάτι που μπορεί να χρησιμοποιηθεί για σκοπούς παρακολούθησης. Προτείνουμε να αφήσετε τα παράθυρα του φυλλομετρητή στο προκαθορισμένο τους μέγεθος.</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Maximizing the browser window can allow websites to determine your monitor size, which can be used to track you. We recommend that you leave browser windows in their original default size.</seg>
</tuv>
<tuv xml:lang="el">
<seg>Η μεγιστοποίηση του Περιηγητή Tor μπορεί να επιτρέψει σε ιστοσελίδες να ανιχνεύσουν τις διαστάσεις της οθόνης σου, κάτι που μπορεί να χρησιμοποιηθεί για σκοπούς παρακολούθησης. Προτείνουμε να αφήσεις τα παράθυρα του Περιηγητή Tor στο προκαθορισμένο τους μέγεθος.</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Maximizing the browser window can allow websites to determine your monitor size, which can be used to track you. We recommend that you leave browser windows in their original default size.</seg>
</tuv>
<tuv xml:lang="es">
<seg>Maximizar el Navegador Tor puede permitir a los sitios web determinar el tamaño de tu monitor, que se podría usar para rastrearte. Te recomendamos que dejes las ventanas del Navegador Tor en el tamaño predeterminado.</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Mozilla has reviewed this extension to meet their standards for security and performance</seg>
</tuv>
<tuv xml:lang="es">
<seg>Mozilla ha revisado esta extensión para que cumpla sus normas de seguridad y rendimiento</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Mozilla only recommends extensions that meet their standards for security and performance</seg>
</tuv>
<tuv xml:lang="es">
<seg>Mozilla sólo recomienda las extensiones que cumplen sus normas de seguridad y desempeño</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Restore</seg>
</tuv>
<tuv xml:lang="es">
<seg>Restaurar</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Maximizing the browser window can allow websites to determine your monitor size, which can be used to track you. We recommend that you leave browser windows in their original default size.</seg>
</tuv>
<tuv xml:lang="es">
<seg>Maximizar el Navegador Tor puede permitir a los sitios web determinar el tamaño de tu monitor, lo que se podría usar para rastrearte. Te recomendamos que dejes las ventanas del Navegador Tor en su tamaño predeterminado.</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Maximizing the browser window can allow websites to determine your monitor size, which can be used to track you. We recommend that you leave browser windows in their original default size.</seg>
</tuv>
<tuv xml:lang="tr">
<seg>Tarayıcının pencere boyutunu maksimuma çıkarmak, sitelerin sizin monitör boyutunuzu algılamasına ve bu sayede sizi takip edebilmelerine neden olabilir. Pencere boyutunu varsayılan halinde bırakmanızı öneririz.</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Mozilla has reviewed this extension to meet their standards for security and performance</seg>
</tuv>
<tuv xml:lang="tr">
<seg>Mozilla, bu eklentiyi güvenlik ve performans için kendi standartlarını karşılayıp karşılamadığı konusunda inceledi</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Mozilla only recommends extensions that meet their standards for security and performance</seg>
</tuv>
<tuv xml:lang="tr">
<seg>Mozilla, güvenlik ve performans nedeniyle sadece kendi standartlarına uyan eklentileri önerir</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>R</seg>
</tuv>
<tuv xml:lang="tr">
<seg>Y</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Restore</seg>
</tuv>
<tuv xml:lang="tr">
<seg>Yenile</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Maximizing the browser window can allow websites to determine your monitor size, which can be used to track you. We recommend that you leave browser windows in their original default size.</seg>
</tuv>
<tuv xml:lang="tr">
<seg>Tarayıcının pencere boyutunu maksimuma çıkarmak, web sitelerin sizin monitör boyutunuzu algılamasına ve bu sayede sizi takip edebilmelerine neden olabilir. Pencere boyutunu varsayılan halinde bırakmanızı öneririz.</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Maximizing the browser window can allow websites to determine your monitor size, which can be used to track you. We recommend that you leave browser windows in their original default size.</seg>
</tuv>
<tuv xml:lang="tr">
<seg>Tarayıcının pencere boyutunu maksimuma çıkarmak, web sitelerin sizin monitör boyutunuzu algılamasına ve bu sayede sizi takip edebilmelerine neden olabilir. Pencere boyutunu orjinal varsayılan halinde bırakmanızı öneririz.</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Maximizing the browser window can allow websites to determine your monitor size, which can be used to track you. We recommend that you leave browser windows in their original default size.</seg>
</tuv>
<tuv xml:lang="fa">
<seg>بیشینه‌سازی پنجرهٔ مرورگر می‌تواند به وب‌سایت‌ها اجازه دهد تا ابعاد نمایشگر شما را تعیین کنند، که می‌تواند برای ردیابی شما استفاده شود. ما توصیه می‌کنیم که پنجره‌های مرورگر را در ابعاد پیش‌فرض خود نگاه دارید.</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Change Language…</seg>
</tuv>
<tuv xml:lang="fa">
<seg>تغییر زبان…</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>{ -brand-short-name } has set your display language to { $language }.</seg>
</tuv>
<tuv xml:lang="fa">
<seg>{ -brand-short-name } زبان نمایش شما را روی { $language } تنظیم کرد.</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>{ -brand-short-name } has set your display language to { $language } based on your system’s language.</seg>
</tuv>
<tuv xml:lang="fa">
<seg>{ -brand-short-name } بر اساس زبان سیستم‌تان،‌ زبان نمایش شما را روی { $language } تنظیم کرد.</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Mozilla has reviewed this extension to meet their standards for security and performance</seg>
</tuv>
<tuv xml:lang="fa">
<seg>Mozilla این افزونه را بازبینی کرده تا استانداردهای خود را برای امنیت و کارایی رعایت کند</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Mozilla has reviewed this extension to meet their standards for security and performance</seg>
</tuv>
<tuv xml:lang="fa">
<seg>Mozilla این افزونه را بازبینی کرده تا استانداردهای خود را برای امنیت و کارایی رعایت کند.</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Mozilla only recommends extensions that meet their standards for security and performance</seg>
</tuv>
<tuv xml:lang="fa">
<seg>Mozilla فقط افزونه‌هایی را توصیه می‌کند که استانداردهای امنیت و کارایی آنان را رعایت می‌کند</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Mozilla only recommends extensions that meet their standards for security and performance</seg>
</tuv>
<tuv xml:lang="fa">
<seg>Mozilla فقط افزونه‌هایی را توصیه می‌کند که معیارهای امنیت و کارایی آنان را رعایت می‌کنند.</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>R</seg>
</tuv>
<tuv xml:lang="fa">
<seg>R</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Restore</seg>
</tuv>
<tuv xml:lang="fa">
<seg>بازگردانی</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Maximizing the browser window can allow websites to determine your monitor size, which can be used to track you. We recommend that you leave browser windows in their original default size.</seg>
</tuv>
<tuv xml:lang="fa">
<seg>بیشینه‌سازی پنجرهٔ مرورگر می‌تواند به وب‌سایت‌ها اجازه دهد تا ابعاد صفحه‌نمایش شما را تعیین کنند، که می‌تواند برای ردیابی شما استفاده شود. ما توصیه می‌کنیم که پنجره‌های مرورگر را در ابعاد پیش‌فرض خود نگاه دارید.</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Mozilla has reviewed this extension to meet their standards for security and performance</seg>
</tuv>
<tuv xml:lang="tl">
<seg>Nasiyasat na ng Mozilla ang extension na ito ayon sa pamantayan nila sa seguridad at pagganap</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Mozilla has reviewed this extension to meet their standards for security and performance</seg>
</tuv>
<tuv xml:lang="de">
<seg>Mozilla hat diese Erweiterung überprüft, ob sie ihren Standards für Sicherheit und Leistung entspricht</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Mozilla only recommends extensions that meet their standards for security and performance</seg>
</tuv>
<tuv xml:lang="de">
<seg>Mozilla empfiehlt nur Erweiterungen, die ihren Standards für Sicherheit und Leistung entsprechen</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>R</seg>
</tuv>
<tuv xml:lang="de">
<seg>R</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Restore</seg>
</tuv>
<tuv xml:lang="de">
<seg>Wiederherstellen</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Maximizing the browser window can allow websites to determine your monitor size, which can be used to track you. We recommend that you leave browser windows in their original default size.</seg>
</tuv>
<tuv xml:lang="de">
<seg>Die Maximierung des Tor Browsers kann Webseiten die Bestimmung deiner Bildschirmgröße ermöglichen, um damit deine Spur zu verfolgen. Wir empfehlen dir, das Tor Browser-Fenster in seiner ursprünglichen Standardgröße zu belassen.</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Mozilla only recommends extensions that meet their standards for security and performance</seg>
</tuv>
<tuv xml:lang="pt_BR">
<seg>Mozilla apenas recomenda extensões que atendem seus critérios de segurança e performance</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Mozilla has reviewed this extension to meet their standards for security and performance</seg>
</tuv>
<tuv xml:lang="pt_BR">
<seg>Mozilla reviu esta extensão para atender seus critérios de segurança e performance</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Mozilla has reviewed this extension to meet their standards for security and performance</seg>
</tuv>
<tuv xml:lang="pt_BR">
<seg>Mozilla reviu esta extensão para cumprir seus padrões de segurança e performance</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Mozilla only recommends extensions that meet their standards for security and performance</seg>
</tuv>
<tuv xml:lang="pt_BR">
<seg>Mozilla apenas recomenda extensões que atendem seus critérios para segurança e performance</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>R</seg>
</tuv>
<tuv xml:lang="pt_BR">
<seg>R</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Restore</seg>
</tuv>
<tuv xml:lang="pt_BR">
<seg>Restaurar</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Maximizing the browser window can allow websites to determine your monitor size, which can be used to track you. We recommend that you leave browser windows in their original default size.</seg>
</tuv>
<tuv xml:lang="pt_BR">
<seg>Maximizar o Navegador Tor pode permitir que websites determinem o tamanho do monitor, o que pode ser usado para rastreá-lo. Recomenda-se deixar a janela do Navegador Tor no seu tamanho original.</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Maximizing the browser window can allow websites to determine your monitor size, which can be used to track you. We recommend that you leave browser windows in their original default size.</seg>
</tuv>
<tuv xml:lang="pt_BR">
<seg>Maximizar a janela do Navegador Tor pode permitir que websites determinem o tamanho do monitor, o que pode ser usado para rastreá-lo. Recomendamos deixar a janela do Navegador Tor no seu tamanho original.</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Mozilla only recommends extensions that meet their standards for security and performance</seg>
</tuv>
<tuv xml:lang="tl">
<seg>Mga extension na nakakapasa sa standard sa seguridad at pagganap ang inirerekomenda ng Mozilla</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>R</seg>
</tuv>
<tuv xml:lang="tl">
<seg>R</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Restore</seg>
</tuv>
<tuv xml:lang="tl">
<seg>Ibalik</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Maximizing the browser window can allow websites to determine your monitor size, which can be used to track you. We recommend that you leave browser windows in their original default size.</seg>
</tuv>
<tuv xml:lang="tl">
<seg>Maaaring makita ng mga website ang laki ng monitor mo kung ima-maximize mo ang browser window, na pwedeng gamitin para i-track ka. Mainam na panatilihin ang mga browser window sa orihinal nilang laki.</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Mozilla has reviewed this extension to meet their standards for security and performance</seg>
</tuv>
<tuv xml:lang="zh_Hant">
<seg>Mozilla 已檢閱這個瀏覽器擴展是否達到其安全與效能表現之要求</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Maximizing the browser window can allow websites to determine your monitor size, which can be used to track you. We recommend that you leave browser windows in their original default size.</seg>
</tuv>
<tuv xml:lang="zh_Hant">
<seg>最大化瀏覽器視窗會讓網站知道您用的螢幕大小，這個資訊可用來跟蹤，因此建議維持瀏覽器所預設的視窗尺寸即可。</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Mozilla only recommends extensions that meet their standards for security and performance</seg>
</tuv>
<tuv xml:lang="zh_Hant">
<seg>Mozilla 只推薦符合其安全標準與效能表現的瀏覽器擴展</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Mozilla has reviewed this extension to meet their standards for security and performance</seg>
</tuv>
<tuv xml:lang="zh_Hant">
<seg>Mozilla 已檢閱過這個瀏覽器擴展是否達到其安全與效能表現之要求</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Mozilla has reviewed this extension to meet their standards for security and performance</seg>
</tuv>
<tuv xml:lang="zh_Hant">
<seg>Mozilla</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Mozilla only recommends extensions that meet their standards for security and performance</seg>
</tuv>
<tuv xml:lang="zh_Hant">
<seg>Mozilla 只推薦符合其安全標準與效能表現的瀏覽器擴展。</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>R</seg>
</tuv>
<tuv xml:lang="zh_Hant">
<seg>R</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Restore</seg>
</tuv>
<tuv xml:lang="zh_Hant">
<seg>重置</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Mozilla has reviewed this extension to meet their standards for security and performance</seg>
</tuv>
<tuv xml:lang="sq">
<seg>Mozilla e ka shqyrtuar këtë zgjerim, që të pajtohet me standardet e saj për sigurinë dhe funksionimin</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Mozilla only recommends extensions that meet their standards for security and performance</seg>
</tuv>
<tuv xml:lang="sq">
<seg>Mozilla rekomandon vetëm zgjerime që pajtohen me standardet e saj për sigurinë dhe funksionimin</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>R</seg>
</tuv>
<tuv xml:lang="sq">
<seg>R</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Restore</seg>
</tuv>
<tuv xml:lang="sq">
<seg>Riktheje</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Maximizing the browser window can allow websites to determine your monitor size, which can be used to track you. We recommend that you leave browser windows in their original default size.</seg>
</tuv>
<tuv xml:lang="sq">
<seg>Maksimizimi i dritares së shfletuesit mund t’u lejojë sajteve të përcaktojnë madhësinë e monitorit tuaj, çka mund të përdoret për t’ju gjurmuar. Rekomandojmë ta lini dritaren e shfletuesit në madhësinë e vet origjinale parazgjedhje.</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Maximizing the browser window can allow websites to determine your monitor size, which can be used to track you. We recommend that you leave browser windows in their original default size.</seg>
</tuv>
<tuv xml:lang="sq">
<seg>Maksimizimi i Shfletuesit Tor mund t’u lejojë sajteve të përcaktojnë madhësinë e monitorit tuaj, çka mund të përdoret për t’ju gjurmuar. Rekomandojmë ta lini dritaren e Shfletuesit Tor në madhësinë e vet origjinale parazgjedhje.</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Mozilla has reviewed this extension to meet their standards for security and performance</seg>
</tuv>
<tuv xml:lang="uk">
<seg>Mozilla перевірила це розширення на відповідність своїм стандартам безпеки та швидкодії</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Mozilla only recommends extensions that meet their standards for security and performance</seg>
</tuv>
<tuv xml:lang="uk">
<seg>Mozilla рекомендує лише ті розширення, які відповідають її стандартам безпеки та швидкодії</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>R</seg>
</tuv>
<tuv xml:lang="uk">
<seg>В</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Restore</seg>
</tuv>
<tuv xml:lang="uk">
<seg>Відновити</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Restore</seg>
</tuv>
<tuv xml:lang="uk">
<seg>Відновлення</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Maximizing the browser window can allow websites to determine your monitor size, which can be used to track you. We recommend that you leave browser windows in their original default size.</seg>
</tuv>
<tuv xml:lang="uk">
<seg>Розгортаючи браузер Tor на весь екран дає можливість вебсайтам визначити розмір вашого екрана, що може бути використано для відстеження вас. Ми радимо залишити усталений розмір вікна.</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Change Language…</seg>
</tuv>
<tuv xml:lang="ar">
<seg>غير اللغة…</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Mozilla has reviewed this extension to meet their standards for security and performance</seg>
</tuv>
<tuv xml:lang="ar">
<seg>موزيلا راجعت هذه الإضافة للوفي بمعاييرها للأمان والأداء</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Mozilla only recommends extensions that meet their standards for security and performance</seg>
</tuv>
<tuv xml:lang="ar">
<seg>توصي موزيلا فقط بالإضافات التي تفي بمعاييرها للأمان والأداء</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>R</seg>
</tuv>
<tuv xml:lang="ar">
<seg>R</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Restore</seg>
</tuv>
<tuv xml:lang="ar">
<seg>استعادة</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Maximizing the browser window can allow websites to determine your monitor size, which can be used to track you. We recommend that you leave browser windows in their original default size.</seg>
</tuv>
<tuv xml:lang="ar">
<seg>يمكن أن يؤدي تكبير نافذة الشاشة إلى معرفة المواقع حجم شاشتك، والذي يمكن استخدامه لتتبعك. ننصح بترك نوافذ المتصفح على حجمهم الافتراضي.</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>{ -brand-short-name } has set your display language to { $language }.</seg>
</tuv>
<tuv xml:lang="ar">
<seg>{ -brand-short-name } قد وضع لغة عرضك إلى { $language } بناءً على لغة نظامك.</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>{ -brand-short-name } has set your display language to { $language }.</seg>
</tuv>
<tuv xml:lang="ar">
<seg>{ -brand-short-name } قد وضع لغة عرضك إلى { $language } بناءً على لغة نظامك</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>{ -brand-short-name } has set your display language to { $language } based on your system’s language.</seg>
</tuv>
<tuv xml:lang="ar">
<seg>{ -brand-short-name } قد وضع لغة عرضك إلى { $language } بناءً على لغة نظامك.</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Restore</seg>
</tuv>
<tuv xml:lang="ru">
<seg>Восстановить</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Maximizing the browser window can allow websites to determine your monitor size, which can be used to track you. We recommend that you leave browser windows in their original default size.</seg>
</tuv>
<tuv xml:lang="ru">
<seg>Разворачивание окна обозревателя может позволить страницам определить твоё разрешение экрана, которое может быть использовано для отслеживания тебя. Мы советуем не использовать окна обозревателя в их исходном умолчательном размере.</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Change Language…</seg>
</tuv>
<tuv xml:lang="ar">
<seg>غير اللغة</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Mozilla has reviewed this extension to meet their standards for security and performance</seg>
</tuv>
<tuv xml:lang="ka">
<seg>Mozilla-მ განიხილა ეს გაფართოება, აკმაყოფილებდა თუ არა უსაფრთხოებისა და წარმადობის მოთხოვნებს</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Mozilla only recommends extensions that meet their standards for security and performance</seg>
</tuv>
<tuv xml:lang="ka">
<seg>Mozilla მხოლოდ იმ გაფართოებებს გირჩევთ, რომლებიც აკმაყოფილებს უსაფრთხოებისა და წარმადობის მაღალ მოთხოვნებს</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>R</seg>
</tuv>
<tuv xml:lang="ka">
<seg>ღ</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Restore</seg>
</tuv>
<tuv xml:lang="ka">
<seg>აღდგენა</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Maximizing the browser window can allow websites to determine your monitor size, which can be used to track you. We recommend that you leave browser windows in their original default size.</seg>
</tuv>
<tuv xml:lang="ka">
<seg>ბრაუზერის ფანჯრის სრულ ეკრანზე გაშლით საიტები დაადგენენ ეკრანის ზომას, რის შედეგადაც შეეძლებათ, თვალი გადევნონ. გირჩევთ, დატოვოთ ბრაუზერის ფანჯრები საწყის ზომაზე.</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>{ -brand-short-name } has set your display language to { $language }.</seg>
</tuv>
<tuv xml:lang="ka">
<seg>{ -brand-short-name } ჩვენებისთვის იყენებს { $language } ენას.</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>{ -brand-short-name } has set your display language to { $language } based on your system’s language.</seg>
</tuv>
<tuv xml:lang="ka">
<seg>{ -brand-short-name } ჩვენებისთვის იყენებს { $language } ენას თქვენი სისტემის შესაბამისად.</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Change Language…</seg>
</tuv>
<tuv xml:lang="ka">
<seg>ენის შეცვლა…</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Change Language…</seg>
</tuv>
<tuv xml:lang="ka">
<seg>ენის შეცვლა</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Restore</seg>
</tuv>
<tuv xml:lang="it">
<seg>Ripristina</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Maximizing the browser window can allow websites to determine your monitor size, which can be used to track you. We recommend that you leave browser windows in their original default size.</seg>
</tuv>
<tuv xml:lang="it">
<seg>Massimizzando Tor Browser, i siti web possono risalire alle dimensioni del tuo schermo, e questo può servire a rintracciarti. Ti raccomandiamo di mantenere invariate le dimensioni iniziali di default delle finestre di Tor Browser.</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Mozilla has reviewed this extension to meet their standards for security and performance</seg>
</tuv>
<tuv xml:lang="zh_Hans">
<seg>Mozilla 已检查该浏览器扩展，以确认是否符合安全和性能标准</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Mozilla has reviewed this extension to meet their standards for security and performance</seg>
</tuv>
<tuv xml:lang="zh_Hans">
<seg>Mozilla 已检查该浏览器扩展，有无合乎其安全与性能表现之要求</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Maximizing the browser window can allow websites to determine your monitor size, which can be used to track you. We recommend that you leave browser windows in their original default size.</seg>
</tuv>
<tuv xml:lang="zh_Hans">
<seg>最大化浏览器窗口会让网站知道设备的屏幕大小，并用于跟踪用户，因此建议维持浏览器默认的窗口尺寸即可。</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>{ -brand-short-name } has set your display language to { $language }.</seg>
</tuv>
<tuv xml:lang="zh_Hans">
<seg>{ -brand-short-name }已将显示语言设置为{ $language }。</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>{ -brand-short-name } has set your display language to { $language } based on your system’s language.</seg>
</tuv>
<tuv xml:lang="zh_Hans">
<seg>{ -brand-short-name }根据系统语言已将显示语言设置为{ $language }。</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>R</seg>
</tuv>
<tuv xml:lang="ja">
<seg>R</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Mozilla has reviewed this extension to meet their standards for security and performance</seg>
</tuv>
<tuv xml:lang="ja">
<seg>Mozillaは、この拡張機能がセキュリティとパフォーマンスの基準を満たすかどうかを審査しました</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Mozilla only recommends extensions that meet their standards for security and performance</seg>
</tuv>
<tuv xml:lang="ja">
<seg>Mozillaは、セキュリティとパフォーマンスの基準を満たした拡張機能のみを推奨しています</seg>
</tuv>
</tu>

</body>
</tmx>
