<?xml version="1.0" encoding="utf-8"?>
<tmx version="1.4">
<header adminlang="en" srclang="en">
</header>
<body>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="my">
<seg>Tor ဘရောင်ဇာ</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="ms">
<seg>Pelayar Tor</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="mr">
<seg>टॉर ब्राउझर</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="ml">
<seg>ടോർ ബ്രൗസർ </seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="mk">
<seg>Tor Browser</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="lv">
<seg>Pārlūks Tor</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="lt">
<seg>Tor Naršyklė</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="ku">
<seg>Tor Browser</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="ko">
<seg>Tor 브라우저</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="kn">
<seg>ಟಾರ್ ಬ್ರೌಸರ್</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="uk">
<seg>Tor браузер</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="tr">
<seg>Tor Browser</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="th">
<seg>Tor Browser</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="te">
<seg>Tor Browser</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="ta">
<seg>Tor உலாவி</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="sw">
<seg>Kivinjari cha Tor</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="sv">
<seg>Tor Browser</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="sr">
<seg>Tor Pretraživač</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="sq">
<seg>Shfletuesi Tor</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="son">
<seg>Tor Browser</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="sl">
<seg>Tor Browser</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="sk">
<seg>Prehliadač Tor</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="si">
<seg>Tor Browser</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="ru">
<seg>Tor Browser</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="ro">
<seg>Tor Browser</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="pt_PT">
<seg>Tor Browser</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="pt_BR">
<seg>Navegador Tor</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="pl">
<seg>Tor Browser</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="pa">
<seg>ਟੋਰ ਬਰਾਊਜ਼ਰ</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="or">
<seg>Tor Browser</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="oc">
<seg>Tor Browser</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="nn">
<seg>Tor-nettlesaren</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="nl">
<seg>Tor-browser</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="nl_BE">
<seg>Tor Browser</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="ne">
<seg>Tor Browser</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="nb_NO">
<seg>Tor-nettleseren</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="my">
<seg>Tor ဘရောင်ဇာ</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="ms">
<seg>Pelayar Tor</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="mr">
<seg>टॉर ब्राउझर</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="ml">
<seg>ടോർ ബ്രൗസർ </seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="mk">
<seg>Tor Browser</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="lv">
<seg>Pārlūks Tor</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="lt">
<seg>Tor Naršyklė</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="ku">
<seg>Tor Browser</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="ko">
<seg>Tor 브라우저</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="kn">
<seg>ಟಾರ್ ಬ್ರೌಸರ್</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="km">
<seg>Tor Browser</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="kk">
<seg>Tor Browser</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="tr">
<seg>Tor Browser</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="th">
<seg>Tor Browser</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="te">
<seg>Tor Browser</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="ta">
<seg>Tor உலாவி</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="sw">
<seg>Kivinjari cha Tor</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="sv">
<seg>Tor Browser</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="sr">
<seg>Tor Pretraživač</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="sq">
<seg>Shfletuesi Tor</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="son">
<seg>Tor Browser</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="sl">
<seg>Tor Browser</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="sk">
<seg>Prehliadač Tor</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="si">
<seg>Tor Browser</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="ru">
<seg>Tor Browser</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="ro">
<seg>Tor Browser</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="pt_PT">
<seg>Tor Browser</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="pt_BR">
<seg>Navegador Tor</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="pl">
<seg>Tor Browser</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="pa">
<seg>ਟੋਰ ਬਰਾਊਜ਼ਰ</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="or">
<seg>Tor Browser</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="oc">
<seg>Tor Browser</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="nn">
<seg>Tor-nettlesaren</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="nl">
<seg>Tor-browser</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="nl_BE">
<seg>Tor Browser</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="ne">
<seg>Tor Browser</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="nb_NO">
<seg>Tor-nettleseren</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="my">
<seg>Tor ဘရောင်ဇာ</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="ms">
<seg>Pelayar Tor</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="mr">
<seg>टॉर ब्राउझर</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="ml">
<seg>ടോർ ബ്രൗസർ </seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="mk">
<seg>Tor Browser</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="lv">
<seg>Pārlūks Tor</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="lt">
<seg>Tor Naršyklė</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="ku">
<seg>Tor Browser</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="ko">
<seg>Tor 브라우저</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="kn">
<seg>ಟಾರ್ ಬ್ರೌಸರ್</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="km">
<seg>Tor Browser</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="kk">
<seg>Tor Browser</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="ki">
<seg>Tor Browser</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="fa">
<seg>مرورگر Tor</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="ki">
<seg>Tor Browser</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="kab">
<seg>Tor Browser</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="ka">
<seg>Tor-ბრაუზერი</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="ja">
<seg>Tor Browser</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="it">
<seg>Tor Browser</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="is">
<seg>Tor-vafrinn</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="id">
<seg>Tor Browser</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="ia">
<seg>Tor Browser</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="hy">
<seg>Tor դիտարկիչ</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="hu">
<seg>Tor Böngésző</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="hr">
<seg>Tor preglednik</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="hi">
<seg>टॉर विचरक</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="he">
<seg>דפדפן Tor</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="gu">
<seg>Tor Browser</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="gl">
<seg>Navegador Tor</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="gd">
<seg>Tor Browser</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="ga">
<seg>Brabhsálaí Tor</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="fy">
<seg>Tor-browser</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="fr">
<seg>Le Navigateur Tor</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="fi">
<seg>Tor-selain</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="eu">
<seg>Tor Browser</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="et">
<seg>Tor brauser</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="es">
<seg>Tor Browser</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="el">
<seg>Περιηγητής Tor</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="de">
<seg>Tor-Browser</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="da">
<seg>Tor Browser</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="cy">
<seg>Porwr Tor</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="cs">
<seg>Prohlížeč Tor</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="ca">
<seg>Navegador Tor</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="bs">
<seg>Tor Browser</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="br">
<seg>Keflusker enklask Tor</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="bn_BD">
<seg>টর ব্রাউজার</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="bg">
<seg>Tor Browser</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="be">
<seg>Tor Browser</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="az">
<seg>Tor Brauzer</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="ast">
<seg>Navegador Tor</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="ar">
<seg>متصفح تور</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="af">
<seg>Tor Browser</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="km">
<seg>Tor Browser</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="kk">
<seg>Tor Browser</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="kab">
<seg>Tor Browser</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="ka">
<seg>Tor-ბრაუზერი</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="it">
<seg>Tor Browser</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="is">
<seg>Tor-vafrinn</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="id">
<seg>Tor Browser</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="ia">
<seg>Tor Browser</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="hy">
<seg>Tor դիտարկիչ</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="hu">
<seg>Tor Böngésző</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="hr">
<seg>Tor preglednik</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="hi">
<seg>टॉर ब्राउज़र</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="he">
<seg>דפדפן Tor</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="gu">
<seg>Tor Browser</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="gl">
<seg>Navegador Tor</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="gd">
<seg>Tor Browser</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="ga">
<seg>Brabhsálaí Tor</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="fy">
<seg>Tor-blêder</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="fr">
<seg>Le Navigateur Tor</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="fi">
<seg>Tor-selain</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="fa">
<seg>مرورگر Tor</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="et">
<seg>Tor brauser</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="es">
<seg>Tor Browser</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="el">
<seg>Περιηγητής Tor</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="de">
<seg>Tor-Browser</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="da">
<seg>Tor Browser</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="cy">
<seg>Porwr Tor</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="cs">
<seg>Prohlížeč Tor</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="ca">
<seg>Navegador Tor</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="bs">
<seg>Tor Browser</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="br">
<seg>Keflusker enklask Tor</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="bn_BD">
<seg>টর ব্রাউজার</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="bg">
<seg>Tor Browser</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="be">
<seg>Tor Browser</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="az">
<seg>Tor Brauzer</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="ast">
<seg>Navegador Tor</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="ar">
<seg>متصفح تور</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="af">
<seg>Tor Browser</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="kab">
<seg>Tor Browser</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="ka">
<seg>Tor-ბრაუზერი</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="ja">
<seg>Tor Browser</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="it">
<seg>Tor Browser</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="is">
<seg>Tor-vafrinn</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="id">
<seg>Tor Browser</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="ia">
<seg>Tor Browser</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="hy">
<seg>Tor դիտարկիչ</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="hu">
<seg>Tor Böngésző</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="hr">
<seg>Tor preglednik</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="hi">
<seg>टॉर ब्राउज़र</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="he">
<seg>דפדפן Tor</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="gu">
<seg>Tor Browser</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="gl">
<seg>Navegador Tor</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="gd">
<seg>Tor Browser</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="ga">
<seg>Brabhsálaí Tor</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="fy">
<seg>Tor-blêder</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="fr">
<seg>Le Navigateur Tor</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="fi">
<seg>Tor-selain</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="fa">
<seg>مرورگر Tor</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="eu">
<seg>Tor Browser</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="et">
<seg>Tor brauser</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="es">
<seg>Tor Browser</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="el">
<seg>Περιηγητής Tor</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="de">
<seg>Tor-Browser</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="da">
<seg>Tor Browser</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="cy">
<seg>Porwr Tor</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="cs">
<seg>Prohlížeč Tor</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="ca">
<seg>Navegador Tor</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="bs">
<seg>Tor Browser</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="br">
<seg>Keflusker enklask Tor</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="bn_BD">
<seg>টর ব্রাউজার</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="bg">
<seg>Tor Browser</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="be">
<seg>Tor Browser</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="az">
<seg>Tor Brauzer</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="ast">
<seg>Navegador Tor</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="ar">
<seg>متصفح تور</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="af">
<seg>Tor Browser</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="ady">
<seg>Tor Browser</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="ady">
<seg>Tor Browser</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="ady">
<seg>Tor Browser</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="ru">
<seg>Обозреватель Tor</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="ru">
<seg>Браузер Tor</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="el">
<seg>Tor Browser</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="de">
<seg>Tor Browser</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="bn">
<seg>টর ব্রাউজার</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="es">
<seg>Navegador Tor</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="bn">
<seg>টর ব্রাউজার</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="bn">
<seg>টর ব্রাউজার</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="zh_Hant">
<seg>洋蔥路由瀏覽器</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="zh_Hant_HK">
<seg>Tor洋蔥路由瀏覽器</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="zh_Hans">
<seg>Tor 浏览器</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="zh_Hant">
<seg>洋蔥路由瀏覽器</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="zh_Hant_HK">
<seg>Tor洋蔥路由瀏覽器</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="zh_Hans">
<seg>Tor 浏览器</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="vi">
<seg>Trình duyệt Tor</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="uz">
<seg>Tor brauzeri</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="ur">
<seg>ٹار براؤزر</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="zh_Hant">
<seg>洋蔥路由瀏覽器</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="zh_Hant_HK">
<seg>Tor洋蔥路由瀏覽器</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="zh_Hans">
<seg>Tor 浏览器</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="vi">
<seg>Trình duyệt Tor</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="uz">
<seg>Tor brauzeri</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="ur">
<seg>ٹار براؤزر</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="uk">
<seg>Tor Browser</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="vi">
<seg>Trình duyệt Tor</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="uz">
<seg>Tor brauzeri</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="ur">
<seg>ٹار براؤزر</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="uk">
<seg>Tor Browser</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="tr">
<seg>Tor Browser</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="th">
<seg>Tor Browser</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="te">
<seg>Tor Browser</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="ta">
<seg>Tor உலாவி</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="sw">
<seg>Kivinjari cha Tor</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="sv">
<seg>Tor Browser</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="sr">
<seg>Tor Pretraživač</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="sq">
<seg>Shfletuesi Tor</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="son">
<seg>Tor Browser</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="sl">
<seg>Tor Browser</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="sk">
<seg>Prehliadač Tor</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="si">
<seg>Tor Browser</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="ru">
<seg>Tor Browser</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="ro">
<seg>Tor Browser</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="pt_PT">
<seg>Tor Browser</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="pt_BR">
<seg>Navegador Tor</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="pl">
<seg>Tor Browser</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="pa">
<seg>ਟੋਰ ਬਰਾਊਜ਼</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="oc">
<seg>Tor Browser</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="nn">
<seg>Tor-nettlesaren</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="nl">
<seg>Tor-browser</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="nl_BE">
<seg>Tor Browser</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="ne">
<seg>Tor Browser</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="en">
<seg>Tor Browser</seg>
</tuv>
<tuv xml:lang="nb_NO">
<seg>Tor-nettleseren</seg>
</tuv>
</tu>

</body>
</tmx>
